[sys]
hwtype=9502
dtyp=EN9100
nencoders=2
ndecoders=1
ntranscoders=0
flags=0x22
sys_fgn=EN9100
disp_type=EN9501A-A
max_log_size=256K
dbl_flow=0
encrypt=0
vid_auto=none
blkalrm_en=0
num_blkpix_th=126976
blkpix_th_Y=96
upblkpix_th_CbCr=133
lowblkpix_th_CbCr=122
blkfield_th=50
check_disk=0
audio_input_ic=0
disable_rtsp=0
rtsp_port=554
rtsp_mcli=0
vid_lost_bk=0
udp_mtu=1316
udp_delay=0
osd_enable=0
qos_enable=0
vid_htc=AUTO
rtsp_conn_type=0
version=9000-2.2.1.95
smode=sdk7
menu_mode=0
multicastAddr=239.255.255.255:6180
[task]
alrm=S
alarmpoll=S
codec=R
con=S
checker=R
web=R
osd_server=S
tdc_off=-1
draw_img=S
[tdc]
baudrate=9600
databits=8
parity=0
stopbits=1
peeraddr=192.168.0.111
d31=0
d31addr=0
flags=3
flowctrl=0
cam_ctl=0
full_duplex=0
mode=2
[tdc1]
baudrate=9600
databits=8
parity=0
stopbits=1
peeraddr=192.168.0.111
d31=0
d31addr=0
flags=3
flowctrl=0
cam_ctl=0
mode=2
[enc0]
stream_type=TS
vid_coding=H264
vid_bitrate=500K
vid_in=composite
vid_mode=PAL
av_type=2
aud_in=analog
vid_res=720x576
aud_sample_rate=48000
stream_url=rtp://192.168.1.254:6014
vid_gop_size=25
vid_enb_IFDelta=1
vid_IFDelta=0,0,6
vid_enb_horzM=1
vid_enb_HueSat=1
vid_enb_horzEA=1
vid_enb_hvEdge=1
vid_enb_temporalMotion=1
vid_htc=AUTO
vid_minmaxq=10,40
vid_profile=high
vid_frame_struct=auto
vid_enb_BriConGam=1
vid_brightness=128
vid_contrast=128
vid_sat=128
subt_display=n
sample_phase=16
subt_source=local
start_encode=1
vid_hue=0
aud_mute=0
aud_gain=0
vid_horzM=13,13
vid_horzEA=13,8,4
vid_hvEdge=1,1,1,1,3,0
vid_temporalMotion=2,0,16,236,5,7,5,7,0
vid_HueSat=0,1.0
vid_BriConGam=1.0,0,1.0
vid_enb_IniDelay=0
vid_IniDelay=150ms
cvt_stand=0
inter_flag=0
vid_gop=IP
vid_frame_skip=0
vid_deint=0
mtu=1456
vid_lost=0
vid_md=0
vid_mdx=0,0,352,288,10,50
aud_mode=2
aud_bitrate=48K
cbr_mode=0
cbr_rate=1.5
cbr_bit=0
ts_params=22913,1,66,68,66,67
aud_off=0
aud_coding=aac
vm_flag=0
vid_enc_mode=2
osc0=0
osc1=0
osc2=0
eq0=1
eq1=0
snd_delay_enb=0
sendto_ns=0
rec_loc=2
rec_start=0
[enc1]
upstream=0
stream_type=TS
vid_coding=H264
stream_url=
vid_bitrate=768K
vid_res=720x576
aud_sample_rate=48000
subt_display=n
sample_phase=16
subt_source=local
start_encode=1
vid_htc=AUTO
vid_hue=0
aud_mute=0
aud_gain=0
vid_enb_horzM=0
vid_horzM=13,13
vid_enb_horzEA=0
vid_horzEA=13,8,4
vid_enb_hvEdge=0
vid_hvEdge=1,1,1,1,3,0
vid_enb_temporalMotion=0
vid_temporalMotion=2,0,16,236,5,7,5,7,0
vid_enb_HueSat=0
vid_HueSat=0,1.0
vid_enb_BriConGam=0
vid_BriConGam=1.0,0,1.0
vid_enb_IniDelay=0
vid_IniDelay=150ms
aud_in=auto
vid_enb_IFDelta=1
vid_IFDelta=0,0,6
cvt_stand=0
inter_flag=0
vid_gop=IP
vid_gop_size=16
vid_frame_skip=0
vid_profile=high
vid_frame_struct=auto
vid_deint=0
mtu=1456
vid_minmaxq=0,51
vid_lost=0
vid_md=0
vid_mdx=0,0,352,288,10,50
av_type=1
aud_mode=2
aud_bitrate=32000
cbr_mode=0
cbr_rate=1.5
cbr_bit=0
ts_params=22913,1,66,68,66,67
aud_off=0
aud_coding=aac
vm_flag=0
vid_enc_mode=2
osc0=0
osc1=0
osc2=0
eq0=1
eq1=0
snd_delay_enb=0
sendto_ns=0
[dec0]
stream_type=AES
stream_url=udp://:4002
av_type=3
aud_coding=mp2
aud_sample_rate=32000
rtsp_link=0
vid_res=1920x1080
src_aud_sample_rate=48000
aud_out=auto
aud_mute=0
start_decode=1
vid_slt_enb=0
hdmi_csc=AUTO
hdmi_format=YUV444
low_delay=1
avsn_delay=4
lowbound_delay=10
delay_mode=1
start_rtsp=0
avsync=0
auto_fill_enb=0
vid_dtl_enb=0
aud_mode=2
input_aud_des=2
stream_pid=300
bg_color=16,128,128
vid_dft_format=576i
vid_o_regions=0,0,0,0
stop_recieve=0
[web]
port=6100
bitrate=50KB/s
pan_pro=5
cam_pro=5
com=1
ch=1
[alrm]
di_enalarm=0
DI0=1
di0_aud2vid=0
di0_rec=0
di0_wlog=0
di0_rep=0
1=DI0,RP,192.168.0.66
DI1=1
di1_aud2vid=0
di1_rec=0
di1_wlog=0
di1_rep=0
2=DI1,RP,192.168.0.66
vidlost0_sig=0
vidlost0_wlog=0
vidlost0_rep=0
3=VL0,RP,192.168.0.66
vidlost1_sig=0
vidlost1_wlog=0
vidlost1_rep=0
4=VL1,RP,192.168.0.66
vidlost2_sig=0
vidlost2_wlog=0
vidlost2_rep=0
5=VL2,RP,192.168.0.66
vidlost3_sig=0
vidlost3_wlog=0
vidlost3_rep=0
6=VL3,RP,192.168.0.66
md0_rec=0
md0_wlog=0
md0_skip_fr=25fps
md0_rep=0
9=MD0,RP,192.168.0.66
md1_rec=0
md1_wlog=0
md1_skip_fr=25fps
md1_rep=0
10=MD1,RP,192.168.0.66
md2_rec=0
md2_wlog=0
md2_skip_fr=25fps
md2_rep=0
11=MD2,RP,192.168.0.66
md3_rec=0
md3_wlog=0
md3_skip_fr=25fps
md3_rep=0
12=MD3,RP,192.168.0.66
hd_mode=2
hd_margin=10
hf_wlog=0
hb_wlog=0
hdov_wlog=0
hf_rep=0
hb_rep=0
7=HD0,RP,192.168.0.66
8=HB0,RP,192.168.0.66
alrm_rectime=600
[nm]
server=255.255.255.255
idle=30
is_send=1
